{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudUrl": "http://localhost:4203",
  "nxCloudAccessToken": "NGZiNjJiMDYtN2Y5ZC00ZDUyLWJmMmQtOGUxNjA1ZjAxY2E0fHJlYWQtd3JpdGU="
}
